nex/Controls/DirectoryViews/ThreeColumnView.xaml

<UserControl x:Class="nex.Controls.DirectoryViews.ThreeColumnView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300" Name="_ThreeColumnView">
    <Grid>   
        <Grid.Resources>
            <Style x:Key="ThreeColumnItemStyleEvents" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ThreeColumnItemStyle}">
                <EventSetter Event="MouseDoubleClick" Handler="ThreeColumnView_MouseDoubleClick"/>
            </Style>
            <Style x:Key="ThreeColumnItemStyleEventsSide" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ThreeColumnItemStyleEvents}">
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Name="lbContent1" Grid.Column="0" Background="White" ItemTemplate="{StaticResource FileNameTemplate}"
                 ItemContainerStyle="{StaticResource ThreeColumnItemStyleEventsSide}"
                 BorderThickness="1" BorderBrush="{StaticResource BorderColor}"/>
        <ListBox Name="lbContent2" Grid.Column="1" Background="White" ItemTemplate="{StaticResource FileNameTemplate}" 
                 ItemContainerStyle="{StaticResource ThreeColumnItemStyleEvents}" SelectionChanged="lbContent2_SelectionChanged"
                 BorderThickness="1" BorderBrush="{StaticResource BorderColor}" SelectionMode="Extended"/>
        <ListBox Name="lbContent3" Grid.Column="2" Background="White" ItemTemplate="{StaticResource FileNameTemplate}"
                 ItemContainerStyle="{StaticResource ThreeColumnItemStyleEventsSide}"
                 BorderThickness="1" BorderBrush="{StaticResource BorderColor}"/>
    </Grid>
</UserControl>
