nex/Dialogs/RenameDialog/RenameDialog.xaml

<elysium:Window x:Class="nex.Dialogs.RenameDialog.RenameDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mext="clr-namespace:nex.MarkupExtensions"
        xmlns:lib12="http://schemas.kkalinowski.net/lib12"
        xmlns:elysium="http://schemas.codeplex.com/elysium/theme"
        Title="Zmień nazwę" Height="145" Width="400" Style="{StaticResource DialogStyle}"
        Loaded="Window_Loaded">
    
    <Grid Background="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Path -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text=" Ścieżka" VerticalAlignment="Center"/>
        <TextBlock Name="tPath" Grid.Row="0" Grid.Column="1" Text="tPath" VerticalAlignment="Center"/>

        <!-- OldName -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text=" Stara nazwa" VerticalAlignment="Center"/>
        <TextBlock Name="tOldName" Grid.Row="1" Grid.Column="1" Text="tOldName" VerticalAlignment="Center"/>

        <!-- NewName -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text=" Nowa nazwa" VerticalAlignment="Center"/>
        <TextBox Name="tNewName" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,2,2,2"/>
        
        <!-- Control -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="bOK" Content="OK" IsDefault="True" Margin="3" Click="bOK_Click"/>
            <Button Name="bCancel" Content="Anuluj" IsCancel="True" Margin="3"/>
        </StackPanel>
    </Grid>
</elysium:Window>
