nex/Dialogs/CompressDialog/CompressDialog.xaml

<elysium:Window x:Class="nex.Dialogs.CompressDialog.CompressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mext="clr-namespace:nex.MarkupExtensions"
        xmlns:lib12="http://schemas.kkalinowski.net/lib12"
        xmlns:elysium="http://schemas.codeplex.com/elysium/theme"
        Height="130" Width="300" Title="Nowy plik zip"
        Style="{StaticResource DialogStyle}">
    
    <Grid Background="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Nazwa" Margin="3" VerticalAlignment="Center"/>
        <TextBox Name="tName" Grid.Column="1" Margin="3" Height="21"/>

        <TextBlock Text="Hasło" Grid.Row="1" Margin="3" VerticalAlignment="Center"/>
        <TextBox Name="tPassword" Grid.Row="1" Grid.Column="1" Margin="3" Height="21" IsEnabled="False"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1">
            <Button Name="bOK" Content="OK" IsDefault="True" Margin="3" Click="bOK_Click" />
            <Button Name="bCancel" Content="Anuluj" IsCancel="True" Margin="3" Click="bCancel_Click" />
        </StackPanel>
    </Grid>
</elysium:Window>
