nex/App.xaml

<Application x:Class="nex.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="AppStartup" Exit="AppExit"
    DispatcherUnhandledException="Application_DispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Common -->
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Icons/Icons.xaml"/>
                <ResourceDictionary Source="/Elysium;component/Themes/Generic.xaml"/>

                <!-- Controls -->
                <ResourceDictionary Source="Styles/Button.xaml"/>
                <ResourceDictionary Source="Styles/CommandButton.xaml"/>
                <ResourceDictionary Source="Styles/ImageButton.xaml"/>
                <ResourceDictionary Source="Styles/ElysiumWindow.xaml"/>
                <ResourceDictionary Source="Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="Styles/TabItem.xaml"/>
                <ResourceDictionary Source="Styles/TabControl.xaml"/>

                <!-- Views -->
                <ResourceDictionary Source="Styles/DirectoryView/FileNameTemplate.xaml"/>
                <ResourceDictionary Source="Styles/DirectoryView/ListDirectoryView.xaml"/>
                <ResourceDictionary Source="Styles/DirectoryView/SmallIconsDirectoryView.xaml"/>
                <ResourceDictionary Source="Styles/DirectoryView/BigIconsDirectoryView.xaml"/>
                <ResourceDictionary Source="Styles/DirectoryView/DetailsDirectoryView.xaml"/>                
                <!--<ResourceDictionary Source="Styles/PreviewViewStyle.xaml"/>
                <ResourceDictionary Source="Styles/BigIconsViewStyle.xaml"/>
                <ResourceDictionary Source="Styles/SmallIconsViewStyle.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>
