nex/Dialogs/AccountDialogLogic/AccountDialog.xaml

<elysium:Window x:Class="nex.Dialogs.AccountDialogLogic.AccountDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mext="clr-namespace:nex.MarkupExtensions"
        xmlns:lib12="http://schemas.kkalinowski.net/lib12"
        xmlns:elysium="http://schemas.codeplex.com/elysium/theme"
        Height="220" Width="300" Title="Edycja konta"
        Style="{StaticResource DialogStyle}">
    
    <Grid Background="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Adres" Grid.Row="0" Margin="3" VerticalAlignment="Center"/>
        <TextBox Name="tUrl" Grid.Column="1" Grid.Row="0" Margin="3" Height="21"/>

        <TextBlock Text="Nazwa użytkownika" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
        <TextBox Name="tUserName" Grid.Column="1" Grid.Row="1" Margin="3" Height="21"/>

        <TextBlock Text="Hasło" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <PasswordBox Name="tPassword" Grid.Column="1" Grid.Row="2" Margin="3" Height="21"/>

        <CheckBox Name="chbIsDefault" Content="Ustaw jako domyślne" IsChecked="False" Grid.Row="3" Grid.Column="1" Margin="5"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="1">
            <Button Name="bOK" Content="OK" IsDefault="True" Margin="3" Click="bOK_Click" />
            <Button Name="bCancel" Content="Anuluj" IsCancel="True" Margin="3" Click="bCancel_Click" />
        </StackPanel>
    </Grid>
</elysium:Window>
