nex/Controls/Preview/PreviewWindow.xaml

<elysium:Window x:Class="nex.Controls.Preview.PreviewWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pv="clr-namespace:nex.Controls.Preview"  
    xmlns:mext="clr-namespace:nex.MarkupExtensions"
    xmlns:lib12="http://schemas.kkalinowski.net/lib12"
    xmlns:elysium="http://schemas.codeplex.com/elysium/theme"
    Title="Podgląd" Height="500" Width="500"
    KeyDown="PreviewWindow_KeyDown" MouseMove="PreviewWindow_MouseMove"
    ShowInTaskbar="True" ResizeMode="CanResizeWithGrip"
    Name="_PreviewWindow" Style="{StaticResource DialogStyle}">
    
    <elysium:Window.ApplicationBar>
        <elysium:ApplicationBar>
            <Button Content="Test"/>
        </elysium:ApplicationBar>
    </elysium:Window.ApplicationBar>
    
    <Grid Background="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Name="bControls" Grid.Row="0" Panel.ZIndex="1" Width="150" Background="{StaticResource MainColor}"
                BorderThickness="1,0,1,1" BorderBrush="{StaticResource BorderColor}"
                Visibility="{Binding ShowControls, ElementName=_PreviewWindow, Converter={lib12:BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <lib12:ImageButton Name="bPrev" Click="bPrev_Click" Content="{mext:ImageSourceLoader PreviousIcon}" ToolTip="Poprzedni" Margin="3,0" Width="20" Height="20"/>
                <lib12:ImageButton Name="bOK" Click="bOK_Click" Content="{mext:ImageSourceLoader LocalCloseIcon}" ToolTip="Zamknij" Margin="3,0" Width="20" Height="20"/>
                <lib12:ImageButton Name="bFullscreen" Click="bFullscreen_Click" Content="{mext:ImageSourceLoader FullscreenIcon}" ToolTip="Pełny ekran" Margin="3,0" Width="20" Height="20"/>
                <lib12:ImageButton Name="bNext" Click="bNext_Click" Content="{mext:ImageSourceLoader NextIcon}" ToolTip="Następny" Margin="3,0" Width="20" Height="20"/>
            </StackPanel>
        </Border>
        <pv:PreviewContainer x:Name="pvContainer" Grid.Row="0" Grid.RowSpan="2" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</elysium:Window>
